[gd_scene format=3 uid="uid://isvnwbdn48yg"]

[ext_resource type="Script" uid="uid://deuf23omxeo2k" path="res://src/pipe_logic/main.gd" id="1_sqnfv"]
[ext_resource type="PackedScene" uid="uid://b7guymjxdtd14" path="res://src/pipe_logic/pipe.tscn" id="2_2mopf"]
[ext_resource type="Texture2D" uid="uid://c0x4m24erq5ql" path="res://Images/cable/Straight.png" id="3_2mopf"]
[ext_resource type="Texture2D" uid="uid://cwik7llmmmw7x" path="res://Images/cable/Curve.png" id="4_2mopf"]
[ext_resource type="Texture2D" uid="uid://c2bjxw6qu3riq" path="res://Images/cable/Cross.png" id="5_2tcdc"]
[ext_resource type="Texture2D" uid="uid://1dquqssmirjb" path="res://Images/cable/T.png" id="6_2tcdc"]
[ext_resource type="Texture2D" uid="uid://cetya0f5rh60t" path="res://Images/cable/Termination.png" id="7_l64gh"]

[node name="Main" type="Node2D" unique_id=875748996]
script = ExtResource("1_sqnfv")
pipe_scene = ExtResource("2_2mopf")
tex_straight = ExtResource("3_2mopf")
tex_curve = ExtResource("4_2mopf")
tex_cross = ExtResource("5_2tcdc")
tex_t = ExtResource("6_2tcdc")
tex_termination = ExtResource("7_l64gh")
