[gd_scene format=3 uid="uid://b7guymjxdtd14"]

[ext_resource type="Script" uid="uid://co3aase5ebk3n" path="res://src/pipe_logic/pipe.gd" id="1_sbsyt"]
[ext_resource type="Texture2D" uid="uid://c0x4m24erq5ql" path="res://Images/cable/Straight.png" id="2_sbsyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cneh"]
size = Vector2(86, 45)

[node name="Pipe" type="Area2D" unique_id=710165773]
script = ExtResource("1_sbsyt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=778495896]
texture = ExtResource("2_sbsyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483562184]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_6cneh")
