[gd_scene format=3 uid="uid://2x85hll5yn2q"]

[ext_resource type="Script" uid="uid://lgrn6107typs" path="res://src/menu/main_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bw5cr3ij7vkl6" path="res://Images/menu/menu.jpeg" id="2"]
[ext_resource type="Texture2D" uid="uid://dpowm5wjlqtq6" path="res://Images/Instructions/instructions_small.png" id="3_actsw"]
[ext_resource type="AudioStream" uid="uid://6ka7m1whdhcq" path="res://music/instruments.wav" id="4_y1rue"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g6c6"]
texture = ExtResource("3_actsw")
expand_margin_left = 150.0
expand_margin_top = 150.0
expand_margin_right = 150.0
expand_margin_bottom = 150.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1lbsp"]

[node name="Intro" type="Control" unique_id=1197259050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1004781168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="StartButton" type="Button" parent="." unique_id=2050612264]
show_behind_parent = true
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.367
anchor_right = 0.66400003
anchor_bottom = 0.52400005
offset_left = 2.8399963
offset_top = -3.2400208
offset_right = -4.920044
offset_bottom = -2.2800293
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionsButton" type="Button" parent="." unique_id=1966213998]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35200003
anchor_top = 0.597
anchor_right = 0.66200006
anchor_bottom = 0.75600004
offset_left = -3.560028
offset_top = 1.1600037
offset_right = -2.3601074
offset_bottom = -3.3200073
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="." unique_id=1205938449]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41400003
anchor_top = 0.81500006
anchor_right = 0.59900004
anchor_bottom = 0.93700004
offset_left = 0.079956055
offset_top = 12.199951
offset_right = -0.72003174
offset_bottom = 16.359985
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionsPanel" type="Panel" parent="." unique_id=933522163]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InstructionsPanel" unique_id=1676717248]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7g6c6")
theme_override_styles/focus = SubResource("StyleBoxTexture_1lbsp")
autowrap_mode = 3

[node name="Music_Player" type="AudioStreamPlayer2D" parent="." unique_id=456170931]
stream = ExtResource("4_y1rue")
autoplay = true
