[gd_scene format=3 uid="uid://cd6qrkdqk4npp"]

[ext_resource type="Texture2D" uid="uid://5pfbw25g5ou3" path="res://Images/Background/bg2.png" id="1_hmvch"]
[ext_resource type="Script" uid="uid://dpvf2v6h2ptep" path="res://src/tiles_grid.gd" id="2_8epqt"]
[ext_resource type="Texture2D" uid="uid://dulgfk58rgt5m" path="res://Images/floor_tiles/tile_border_corners.png" id="3_fsv82"]
[ext_resource type="Texture2D" uid="uid://c83xvlsop8ca" path="res://Images/floor_tiles/grid_tile_edge.png" id="4_6cjsv"]
[ext_resource type="Texture2D" uid="uid://c43cq0occej4g" path="res://Images/floor_tiles/tile.png" id="5_6umbf"]
[ext_resource type="Script" uid="uid://dajkmy1r08h07" path="res://src/cable_panel.gd" id="6_bvd22"]
[ext_resource type="Script" uid="uid://ygbwnon53rwv" path="res://src/train.gd" id="6_h23so"]
[ext_resource type="Texture2D" uid="uid://ca4b8f54oyef7" path="res://Images/train/train_1.png" id="7_dlm8i"]
[ext_resource type="Texture2D" uid="uid://t1i61vtajbwm" path="res://Images/banners_and_tools/cable_panel.png" id="7_wdep5"]
[ext_resource type="Script" uid="uid://l2n404b5tu1r" path="res://src/dinamite.gd" id="8_6x0dg"]
[ext_resource type="Texture2D" uid="uid://brubi63h1gpkr" path="res://Images/train/train_2.png" id="8_bygqa"]
[ext_resource type="Texture2D" uid="uid://cskwr25oxqjpu" path="res://Images/dinamite_detonator/dinamite.png" id="9_4mmqw"]
[ext_resource type="AudioStream" uid="uid://6ka7m1whdhcq" path="res://music/instruments.wav" id="9_6cjsv"]
[ext_resource type="Script" uid="uid://cx0rleqkmyvcg" path="res://src/music_button.gd" id="9_fsv82"]
[ext_resource type="Texture2D" uid="uid://jorkmjnpdnd3" path="res://Images/banners_and_tools/music_button.png" id="10_6cjsv"]
[ext_resource type="Script" uid="uid://6h5jv6q5irh4" path="res://src/honey_badger.gd" id="11_avtfv"]
[ext_resource type="Texture2D" uid="uid://cuv0fhy35xrl2" path="res://Images/Characters/Honey_Badger/honey_badger1.png" id="11_faf4n"]
[ext_resource type="Texture2D" uid="uid://bap43o76f1sa3" path="res://Images/banners_and_tools/Info_Button.png" id="12_dlm8i"]
[ext_resource type="Texture2D" uid="uid://ctdb5jjjoi0ei" path="res://Images/banners_and_tools/Menu_Button.png" id="13_bygqa"]
[ext_resource type="Script" uid="uid://dvcpbvy7132n2" path="res://src/info_button.gd" id="13_kuqqc"]
[ext_resource type="Texture2D" uid="uid://buquv2mkb7uvv" path="res://Images/Characters/Honey_Badger/honey_badger3.png" id="13_n5y8f"]
[ext_resource type="Texture2D" uid="uid://26cuap2y1dgv" path="res://Images/Characters/Honey_Badger/honey_badger4.png" id="14_2nqba"]
[ext_resource type="Texture2D" uid="uid://ghmq15gvvb8" path="res://Images/banners_and_tools/Replay_Button.png" id="14_ax5nw"]
[ext_resource type="Script" uid="uid://b6m463j6e1nwv" path="res://src/menu_button.gd" id="15_bvd22"]
[ext_resource type="Script" uid="uid://cvlbp2prcgt22" path="res://src/replay_button.gd" id="17_8fado"]
[ext_resource type="Script" uid="uid://cpx48nlufu22r" path="res://src/timer_panel.gd" id="26_0oqr6"]
[ext_resource type="Texture2D" uid="uid://ppw7m3d270ia" path="res://Images/banners_and_tools/Time_Panel.png" id="27_n5y8f"]
[ext_resource type="FontFile" uid="uid://dbg54fedpawpb" path="res://Images/text_fonts/Rye-Regular.ttf" id="28_n5y8f"]
[ext_resource type="Script" uid="uid://deuf23omxeo2k" path="res://src/pipe_logic/main.gd" id="29_2nqba"]
[ext_resource type="PackedScene" uid="uid://b7guymjxdtd14" path="res://src/pipe_logic/pipe.tscn" id="30_1ww66"]
[ext_resource type="Texture2D" uid="uid://c0x4m24erq5ql" path="res://Images/cable/Straight.png" id="31_1ww66"]
[ext_resource type="Texture2D" uid="uid://cwik7llmmmw7x" path="res://Images/cable/Curve.png" id="32_jnvur"]
[ext_resource type="Texture2D" uid="uid://c2bjxw6qu3riq" path="res://Images/cable/Cross.png" id="33_05nsx"]
[ext_resource type="Texture2D" uid="uid://1dquqssmirjb" path="res://Images/cable/T.png" id="34_7aww7"]
[ext_resource type="Texture2D" uid="uid://cetya0f5rh60t" path="res://Images/cable/Termination.png" id="35_v1j4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fv6mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_faf4n")
}, {
"duration": 1.0,
"texture": ExtResource("13_n5y8f")
}, {
"duration": 1.0,
"texture": ExtResource("14_2nqba")
}],
"loop": 1,
"name": &"honey_badger_detonator",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_igemj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dlm8i")
}, {
"duration": 1.0,
"texture": ExtResource("8_bygqa")
}],
"loop": 1,
"name": &"Train_moving",
"speed": 5.0
}]

[node name="level_base" type="Node2D" unique_id=1447306302]
metadata/_edit_lock_ = true

[node name="BG" type="Sprite2D" parent="." unique_id=2036484229]
light_mask = 8
visibility_layer = 8
position = Vector2(641, 369.50003)
scale = Vector2(0.8378906, 0.7705079)
texture = ExtResource("1_hmvch")
metadata/_edit_lock_ = true

[node name="Tiles_grid" type="Node2D" parent="." unique_id=1732861057]
light_mask = 8
visibility_layer = 8
script = ExtResource("2_8epqt")
corner_tile = ExtResource("3_fsv82")
edge_tile = ExtResource("4_6cjsv")
normal_tile = ExtResource("5_6umbf")

[node name="Cable_Panel" type="Node2D" parent="." unique_id=1130265675]
script = ExtResource("6_bvd22")

[node name="Panel_BG" type="Sprite2D" parent="Cable_Panel" unique_id=1128777898]
scale = Vector2(0.7, 0.729)
texture = ExtResource("7_wdep5")

[node name="Dynamite" type="Node2D" parent="." unique_id=1599099738]
script = ExtResource("8_6x0dg")

[node name="Dynamite_Img" type="Sprite2D" parent="Dynamite" unique_id=2042742113]
rotation = -1.5707964
texture = ExtResource("9_4mmqw")

[node name="Honey_Badger" type="Node2D" parent="." unique_id=1199431787]
scale = Vector2(0.4, 0.4)
script = ExtResource("11_avtfv")

[node name="badger_animation" type="AnimatedSprite2D" parent="Honey_Badger" unique_id=990882896]
z_index = 1
sprite_frames = SubResource("SpriteFrames_fv6mk")
animation = &"honey_badger_detonator"
autoplay = "honey_badger_detonator"
frame_progress = 0.5880668

[node name="Train" type="Node2D" parent="." unique_id=517424086]
script = ExtResource("6_h23so")
debug_force_show = true

[node name="Animated_Train" type="AnimatedSprite2D" parent="Train" unique_id=1777308846]
position = Vector2(-168.11113, 68)
scale = Vector2(0.47777775, 0.47777778)
sprite_frames = SubResource("SpriteFrames_igemj")
animation = &"Train_moving"
autoplay = "Train_moving"

[node name="Music_Player" type="AudioStreamPlayer2D" parent="." unique_id=2041318613]
stream = ExtResource("9_6cjsv")

[node name="UI" type="CanvasLayer" parent="." unique_id=1322638533]

[node name="Buttons_container" type="HBoxContainer" parent="UI" unique_id=1409690421]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 10.0
offset_right = -194.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_constants/separation = -38
alignment = 1

[node name="Music_Button" type="TextureButton" parent="UI/Buttons_container" unique_id=49599035]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("10_6cjsv")
stretch_mode = 5
script = ExtResource("9_fsv82")

[node name="Info_Button" type="TextureButton" parent="UI/Buttons_container" unique_id=1620285981]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("12_dlm8i")
stretch_mode = 5
script = ExtResource("13_kuqqc")

[node name="Menu_Button" type="TextureButton" parent="UI/Buttons_container" unique_id=827971901]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("13_bygqa")
stretch_mode = 5
script = ExtResource("15_bvd22")

[node name="Extra_padding" type="Control" parent="UI/Buttons_container" unique_id=1048794668]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2

[node name="Replay_Button" type="TextureButton" parent="UI/Buttons_container" unique_id=1441463438]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("14_ax5nw")
stretch_mode = 5
script = ExtResource("17_8fado")

[node name="Timer_Panel" type="Control" parent="UI" unique_id=2115846932]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
script = ExtResource("26_0oqr6")

[node name="Plank_Sprite" type="Sprite2D" parent="UI/Timer_Panel" unique_id=1946298398]
texture = ExtResource("27_n5y8f")

[node name="Time_Label" type="Label" parent="UI/Timer_Panel" unique_id=810649271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("28_n5y8f")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Node2D" parent="." unique_id=1187069927]
script = ExtResource("29_2nqba")
pipe_scene = ExtResource("30_1ww66")
tex_straight = ExtResource("31_1ww66")
tex_curve = ExtResource("32_jnvur")
tex_cross = ExtResource("33_05nsx")
tex_t = ExtResource("34_7aww7")
tex_termination = ExtResource("35_v1j4w")
